<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/pkin.png" />
    <link rel="icon" href="%PUBLIC_URL%/pkin.png" />

    <title>Union potagere de Versailles</title>
    <meta name="title" content="Union potagere de Versailles" />
    <meta name="description" content="Association de jardiniers située à côté de la pièce d'eau des Suisses. Venez cultiver une parcelle !" />
  
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://unionpotagereversailles.fr/" />
    <meta property="og:title" content="Union potagère de Versailles" />
    <meta property="og:description" content="Association de jardiniers située à côté de la pièce d'eau des Suisses. Venez cultiver une parcelle !" />
    <meta property="og:image" content="%PUBLIC_URL%/meta_image.png" />
  
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://unionpotagereversailles.fr/" />
    <meta property="twitter:title" content="Union potagère de Versailles" />
    <meta property="twitter:description" content="Association de jardiniers située à côté de la pièce d'eau des Suisses. Venez cultiver une parcelle !" />
    <meta property="twitter:image" content="%PUBLIC_URL%/meta_image.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
